<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lenofo</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>

		body{
			background-color: #dadada;
			margin: 0;
		}

		#header{
			background-color: white;
			width:100%;
			display: inline-block;
			height:80px;
			padding-top: 1%;
		}

		#header #logo{
			display: inline-block;
			padding:0% 2%;
			x
		}
		img{
			vertical-align: baseline;
		}
		#header #menu{
			display: inline-block;
			width:50%;
		}

		.onglet {
	   		border-radius: 10px 10px 0px 0px;
	    	display: inline-block;
	    	width: 20%;
	    	text-align: center;
	    	cursor: pointer;
	    	font-size: 20px;
	    	line-height: 60px;
		}

		.onglet:hover{
			color:black;
			background-color:#dadada;
		}

		.onglet.active{
			display:inline-block;
			text-align: center;
			cursor:pointer;
			background-color:black;
			color:white;
			height: 60px;
		}

		.onglet:hover.active{
			
		}

		.content{
			background-color:white;
			width:90%;
			margin-left:5%;
			border-radius: 10px;
			padding-bottom:2%;
		}

		#accueil{

		}

		#produits{
			display:none;
		}

		#contact{
			display:none;
		}

		h1{
			padding:2%;
		}
		.table{
			text-align: center !important;
			border:none;
			border-collapse: collapse;
			width:90%;
			margin: 0% 5% 0% 5%;
			padding-bottom:2%;
		}
		thead{
			text-align: center !important;
			font-weight:bold;
			background-color: black;
			color:white;
		}
		.t-col-10{
			width:10%;
		}
		.t-col-20{
			width:20%;
		}
		.t-col-30{
			width:30%;
		}
		.t-col-40{
			width:40%;
		}
		th{
			text-align: center;
		}
		

	</style>
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<div id="header">
		<div id="logo">	
			<img src="lenofo.png">
		</div>
		<div id="menu">
			<div class="onglet active" onclick="openPage(this, 'accueil')">Accueil</div>
			<div class="onglet" onclick="openPage(this, 'produits')">Produits</div>
			<div class="onglet" onclick="openPage(this, 'contact')">Contact</div>
		</div>
	</div>

	<div class="content">
		
		<div id="accueil">
			<h1>Accueil</h1>
		</div>

		<div id="produits">
			<h1>Les produits</h1>

			<table class="table table-hover">
					
				<thead>
					<th class="t-col-10">Code</th>
					<th class="t-col-20">Désignation</th>
					<th class="t-col-40">Description</th>
					<th class="t-col-10">Prix</th>
					<th class="t-col-10">Vendu</th>
					<th class="t-col-10">Actions</th>
				</thead>
				<tbody>
					<tr>
						<td>#P5789</td>
						<td>Carte graphique</td>
						<td>Une carte graphique sont rôle est de produire une image affichable sur un écran.</td>
						<td>200€</td>
						<td>12</td>
						<td><button>Acheter</button></td>
					</tr>
					<tr>
						<td>#P5790</td>
						<td>Processeur</td>
						<td>Le coeur de votre ordinateur !</td>
						<td>150€</td>
						<td>29</td>
						<td><button>Acheter</button></td>
					</tr>
					<tr>
						<td>#P5791</td>
						<td>Barrette de ram</td>
						<td>La mémoire vive, parfois abrégée avec l'acronyme anglais RAM...</td>
						<td>50€</td>
						<td>6</td>
						<td><button>Acheter</button></td>
					</tr>
					<tr>
						<td>#P5792</td>
						<td>Alimentation</td>
						<td>Super pour alimenter votre appareil.</td>
						<td>30€</td>
						<td>22</td>
						<td><button>Acheter</button></td>
					</tr>
				</tbody>


			</table>
		</div>

		<div id="contact">
			<h1>Les membres de l'équipe</h1>
		</div>


	</div>
	<script type="text/javascript">

		function openPage(o, page){
			$('#header .onglet').removeClass('active')
			pages = ['accueil', 'produits', 'contact']
			for (var i = 0; i < pages.length; i++) {
				var object = '#' + pages[i];
				if(page == pages[i]){
					$(object).attr('style', 'display:block;')
					$(o).addClass('active')
				}else{
					$(object).attr('style', 'display:none;')
				}
			}
		}

	</script>
</body>
</html>