<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lenofo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./css/accueil.css" />
    <link rel="stylesheet" type="text/css" href="./css/contact.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="./js/header.js"></script>
    <link rel="icon" href="./images/favicon.png" />
  </head>

  <body>
    <div id="header">
      <div id="logo">
        <img src="./images/lenofo.png" />
      </div>
      <div id="menu">
        <div class="onglet active" onclick="openPage(this, 'accueil')">
          Accueil
        </div>
        <div class="onglet" onclick="openPage(this, 'produits')">Produits</div>
        <div class="onglet" onclick="openPage(this, 'contact')">Contact</div>
      </div>
    </div>
    <div class="content">
      <div id="accueil">
        <p class="supertitle">Qui sommes-nous ?</p>
        <p class="title-accueil">
          Lenofo, votre expert en ordinateurs portables, <br />
          PC et accessoires de <span class="color-subtitle">qualité</span>.
        </p>
        <div id="presentation">
          <div id="text">
            <p>
              <b>Lenofo</b> (联想) est une entreprise française fabriquant
              principalement des ordinateurs. Fondée en <u>1984</u> par
              <b>Olivier</b>, <b>Hugo</b>, <b>Lucas</b> et <b>Rudy</b>, la
              marque s'est fait connaître mondialement en
              <u>2005</u> lorsqu'elle a racheté la division informatique
              personnelle d'IPM, devenant ainsi le premier constructeur mondial
              de PC. Ils comptent un effectif de 77 000 employés. Le siège
              social est en France, à Montbrison.
            </p>
            <br />
            En 2005, <b>Lenofo</b> acquiert la division « ordinateurs personnels
            » d'IPM pour 1,25 milliard de dollars. <b>Amelio William</b> est PDG
            jusqu'en 2008, remplacé par <b>Avond Jérôme</b>. En 2013,
            <b>Lenofo</b> devient le premier constructeur de PC au monde.
            L'entreprise achète une partie des serveurs d'IBM en 2014 et
            acquiert 51 % de l'activité de Fujitsu en 2017. En avril 2023,
            <b>Lenofo</b> propose un abonnement de 12 mois à Utomik pour
            certains nouveaux ordinateurs.
          </div>
          <div class="photo">
            <img
              class="img-siege"
              src="./images//accueil/siege.png"
              alt="Photo Siège Lenofo"
            />
          </div>
        </div>
        <p class="supertitle">Que faisons-nous ?</p>
        <div class="metier">
          <div class="first-column-metier">
            <p class="title-metier">Achats personnalisés</p>
            <p class="content-metier">
              Boutique LenofoPRO pour les entreprises
            </p>
            <p class="content-metier">LenofoGaming</p>
            <p class="content-metier last">Lenofo Site Education</p>
            <button class="btn-discover">Découvrir</button>
          </div>
          <div class="second-column-metier">
            <p class="title-metier">Découvrez nos gammes</p>
            <p class="content-metier">Portables</p>
            <p class="content-metier">PC de bureau</p>
            <p class="content-metier">Tablettes</p>
            <p class="content-metier last">Accessoires et Moniteurs</p>
            <button class="btn-discover">Découvrir</button>
          </div>
          <div class="third-column-metier">
            <p class="title-metier">Pointe de la technologie</p>
            <p class="content-metier">Notre impact</p>
            <p class="content-metier">Partenaire innovant</p>
            <p class="content-metier last">My Lenofo Rewards</p>
            <button class="btn-discover">Découvrir</button>
          </div>
        </div>
        <p class="supertitle">Que produisons-nous ?</p>
        <div class="product">
          <div class="product-card">
            <img
              class="img-product"
              src="./images/accueil/pc_lenofo1.png"
              alt="Produit 1"
            />
            <div class="avis-nom-product">
              <span class="etoile yellow">★</span>
              <span class="etoile yellow">★</span>
              <span class="etoile yellow">★</span>
              <span class="etoile yellow">★</span>
              <span class="etoile grey">★</span>
              <p class="nom-product">ThinkPad X Series</p>
              <p class="voir-plus">Voir plus...</p>
            </div>
          </div>
          <div class="product-card">
            <img
              class="img-product"
              src="./images/accueil/pc_lenofo2.png"
              alt="Produit 2"
            />
            <div class="avis-nom-product">
              <span class="etoile yellow">★</span>
              <span class="etoile yellow">★</span>
              <span class="etoile grey">★</span>
              <span class="etoile grey">★</span>
              <span class="etoile grey">★</span>
              <p class="nom-product">ThinkCentre Neo 50t Gen 5 (Intel) Tower</p>
              <p class="voir-plus">Voir plus...</p>
            </div>
          </div>
          <div class="product-card">
            <img
              class="img-product"
              src="./images/accueil/pc_lenofo3.png"
              alt="Produit 3"
            />
            <div class="avis-nom-product">
              <span class="etoile yellow">★</span>
              <span class="etoile yellow">★</span>
              <span class="etoile grey">★</span>
              <span class="etoile grey">★</span>
              <span class="etoile grey">★</span>
              <p class="nom-product">IdeaTab S6000</p>
              <p class="voir-plus">Voir plus...</p>
            </div>
          </div>
        </div>
        <p></p>
        <p class="supertitle">Avis et témoignage</p>
        <div class="avis">
          <p class="avis-content">
            J'ai récemment acheté un ordinateur portable chez LenofoFR et je
            suis extrêmement satisfait de mon expérience. Le site est facile à
            naviguer, et j'ai trouvé exactement ce que je cherchais.
          </p>
          <img
            class="avis-photo"
            src="./images/accueil/photo-pdg.png"
            alt="Photo CEO"
          />
          <div class="rating">
            <span class="etoile yellow">★</span>
            <span class="etoile yellow">★</span>
            <span class="etoile yellow">★</span>
            <span class="etoile yellow">★</span>
            <span class="etoile yellow">★</span>
          </div>
          <p class="avis-nom">
            Éric Lallier, <span class="avis-date">le 11/01/2024</span>
          </p>
        </div>
      </div>
      <div id="produits">
        <p class="title-page">Nos produits</p>
        <p class="nom-produits">Portables</p>
        <div class="first-row-pc">
          <div class="card-pc">
            <img class="img-produits" src="./images/produit/pc1.png" alt="" />
            <p class="vente">Meilleure vente</p>
            <p class="nom-card">ThinkBook 16 G7 IML</p>
            <p class="price-card">1799,99€</p>
          </div>
          <div class="card-pc">
            <img class="img-produits" src="./images/produit/pc2.png" alt="" />
            <p class="vente">Meilleure vente</p>
            <p class="nom-card">ThinkPad P14s Gen 4 (Intel)</p>
            <p class="price-card">1199,99€</p>
          </div>
          <div class="card-pc">
            <img class="img-produits" src="./images/produit/pc3.png" alt="" />
            <p class="vente">Meilleure vente</p>
            <p class="nom-card">ThinkBook 15 G2 AZK</p>
            <p class="price-card">899,99€</p>
          </div>
        </div>
        <p class="nom-produits">PC de bureau</p>
        <div class="first-row-pc">
          <div class="card-pc">
            <img
              class="img-produits"
              src="./images/produit/pcfixe1.png"
              alt=""
            />
            <p class="vente">Meilleure vente</p>
            <p class="nom-card">ThinkCentre Neo Ultra (Intel) USFF</p>
            <p class="price-card">1 3676,10€</p>
          </div>
          <div class="card-pc">
            <img
              class="img-produits"
              src="./images/produit/pcfixe2.png"
              alt=""
            />
            <p class="vente">Meilleure vente</p>
            <p class="nom-card">ThinkCentre M70q Gen 5 Tiny (Intel)</p>
            <p class="price-card">639,00€</p>
          </div>
          <div class="card-pc">
            <img
              class="img-produits"
              src="./images/produit/pcfixe3.png"
              alt=""
            />
            <p class="vente">Meilleure vente</p>
            <p class="nom-card">ThinkCentre M75q Gen 5 Tiny (AMD)</p>
            <p class="price-card">899,99€</p>
          </div>
        </div>
        <p class="nom-produits">Tablettes</p>
        <div class="first-row-pc">
          <div class="card-pc">
            <img
              class="img-produits"
              src="./images/produit/tablette1.png"
              alt=""
            />
            <p class="vente">Meilleure vente</p>
            <p class="nom-card">Lenovo Tab P12</p>
            <p class="price-card">349, 91€€</p>
          </div>
          <div class="card-pc">
            <img
              class="img-produits"
              src="./images/produit/tablette2.png"
              alt=""
            />
            <p class="vente">Meilleure vente</p>
            <p class="nom-card">Lenovo Tab M11</p>
            <p class="price-card">179,90€</p>
          </div>
          <div class="card-pc">
            <img
              class="img-produits"
              src="./images/produit/tablette3.png"
              alt=""
            />
            <p class="vente">Meilleure vente</p>
            <p class="nom-card">Lenovo Tab Plus</p>
            <p class="price-card">279,00€</p>
          </div>
        </div>
        <p class="nom-produits">Accessoires</p>
        <div class="first-row-pc">
          <div class="card-pc">
            <img
              class="img-produits"
              src="./images/produit/access1.png"
              alt=""
            />
            <p class="vente">Meilleure vente</p>
            <p class="nom-card">Écran Lenovo L24i-4A FHD (23,8")</p>
            <p class="price-card">149,00€</p>
          </div>
          <div class="card-pc">
            <img
              class="img-produits"
              src="./images/produit/access2.png"
              alt=""
            />
            <p class="vente">Meilleure vente</p>
            <p class="nom-card">
              NORTON SECURITY STANDARD - 15 month Protection
            </p>
            <p class="price-card">29,00€</p>
          </div>
          <div class="card-pc">
            <img
              class="img-produits"
              src="./images/produit/access3.png"
              alt=""
            />
            <p class="vente">Meilleure vente</p>
            <p class="nom-card">
              Station d’accueil de voyage compacte USB-C Lenovo
            </p>
            <p class="price-card">79,01€</p>
          </div>
        </div>
      </div>
      <div id="contact">
        <p class="title-page">Nous contacter</p>
        <p class="title">L'équipe</p>
        <div class="details-membre-first-row">
          <div class="membre">
            <img
              class="img-membre"
              src="./images/contact/photo_hugo.png"
              alt="Photo Hugo"
            />
            <div class="infos">
              <p class="nom">Hugo</p>
              <p class="role">CEO</p>
              <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
                nisi soluta facere rem obcaecati sapiente id quos numquam
                repudiandae deserunt.
              </p>
              <img src="./images/contact/logo-github.png" class="logo" />
            </div>
          </div>
          <div class="membre">
            <img
              class="img-membre"
              src="./images/contact/photo_rudy.png"
              alt="Photo Rudy"
            />
            <div class="infos">
              <p class="nom">Rudy</p>
              <p class="role">CEO</p>
              <p class="description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
                aperiam veritatis fuga reprehenderit eius? Officiis impedit
                obcaecati enim eos facere!
              </p>
              <a href="https://github.com/Rxdy/Site">
                <img
                  src="./images/contact/logo-github.png"
                  class="logo"
                  alt="GitHub Logo"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="details-membre-second-row">
          <div class="membre">
            <img
              class="img-membre"
              src="./images/contact/photo_lucas.png"
              alt="Photo Lucas"
            />
            <div class="infos">
              <p class="nom">Lucas</p>
              <p class="role">CEO</p>
              <p class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non
                quasi perspiciatis voluptatem harum aut sunt quo eaque atque,
                laborum at.
              </p>
              <img src="./images/contact/logo-github.png" class="logo" />
            </div>
          </div>
          <div class="membre">
            <img
              class="img-membre"
              src="./images/contact/photo_olivier.png"
              alt="Photo Lucas"
            />
            <div class="infos">
              <p class="nom">Olivier</p>
              <p class="role">CEO</p>
              <p class="description">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Necessitatibus quis asperiores odit porro, ut expedita
                laboriosam accusamus pariatur! Quas, nulla.
              </p>
              <img src="./images/contact/logo-github.png" class="logo" />
            </div>
          </div>
        </div>
        <p class="form-title">Contactez-nous pour échanger sur votre projet.</p>
        <p class="subtitle">
          Vous avez un projet ? Laissez nous vos coordonnées et un consultant
          reviendra vers vous
          <span class="color-subtitle">dans les meilleurs détails.</span>
        </p>
        <div class="form">
          <div class="top-content-form">
            <div class="prenom-form">
              <label>Prénom</label>
              <input placeholder="John" type="text" />
            </div>
            <div class="nom-form">
              <label>Nom</label>
              <input placeholder="Doe" type="text" />
            </div>
          </div>
          <div class="mid-content-form">
            <div class="email-form">
              <label>Email</label>
              <input placeholder="example@domain.com" type="text" />
            </div>
            <div class="telephone-form">
              <label>Téléphone</label>
              <input placeholder="04 77 01 01 01" type="text" />
            </div>
          </div>
          <div class="objet-form">
            <label>Objet</label>
            <input class="full-width-input" placeholder="Objet" type="text" />
          </div>

          <div class="message-form">
            <label>Message</label>
            <input
              class="full-width-input full-height"
              placeholder="Votre message..."
              type="text"
            />
          </div>
          <button class="btn-submit" type="submit">Envoyez</button>
        </div>
      </div>
      <footer class="footer">
        <div class="first-row">
          <img
            class="lenofo-footer"
            src="./images/lenofo.png"
            alt="Logo Footer"
          />
          <p>hello@lenofo.com</p>
          <p>04 77 01 01 01</p>
          <p class="description-footer">
            LENOFO adresse des clients dans
            <span class="color-subtitle">le monde entier</span>, notre équipe
            est présente à Paris et à Montbrison (Rhône-Alpes).
          </p>
        </div>
        <div class="second-row">
          <div class="first-column">
            <p class="footer-title">Nos offres</p>
            <p>Concept & Design</p>
            <p>Développement & CMS</p>
            <p>Marketing & Accompagnement</p>
            <p>Shopify Pos</p>
          </div>
          <div class="second-column">
            <p class="footer-title">Nos offres</p>
            <p>Concept & Design</p>
            <p>Développement & CMS</p>
            <p>Marketing & Accompagnement</p>
            <p>Shopify Pos</p>
          </div>
          <div class="third-column">
            <p class="footer-title">Nos offres</p>
            <p>Concept & Design</p>
            <p>Développement & CMS</p>
            <p>Marketing & Accompagnement</p>
            <p>Shopify Pos</p>
          </div>
        </div>
      </footer>
      <p class="footer-footer">@2024 Lenofo. Tous droits réservés.</p>
      <p class="footer-footer">
        Données personnes | Outil d'autorisation des cookies | Conditions
        d'utilisation | Plan du site | Politique relative aux suggestions de
        tiers | Déclaration relative au travail forcé et au trafic d'êtres
        humains
      </p>
    </div>
  </body>
</html>
