body {
  background-color: #dadada;
  margin: 0;
}

#header {
  background-color: white;
  width: 100%;
  display: inline-block;
  height: 80px;
}

#header #logo {
  display: inline-block;
  padding: 0% 2%;
}

img {
  vertical-align: baseline;
}

#header #menu {
  display: inline-block;
  width: 50%;
}

.onglet {
  border-radius: 10px 10px 0px 0px;
  display: inline-block;
  width: 20%;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  line-height: 66px;
}

.onglet:hover {
  color: black;
  background-color: #dadada;
}

.onglet.active {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  background-color: black;
  color: white;
  height: 62px;
  margin-top: 2%;
}

.onglet:hover.active {
}

.content {
  background-color: white;
  width: 90%;
  margin-left: 5%;
  border-radius: 10px;
  padding-bottom: 2%;
}

#accueil {
}

#presentation {
  text-align: justify;
  width: 96%;
  padding-left: 2%;
  font-size: 18px;
  display: inline-block;
}

#presentation #text {
  width: 44%;
  display: inline-block;
  padding-right: 1%;
}

#presentation img {
  width: 54%;
  display: inline-block;
}

#produits {
  display: none;
}

#contact {
  display: none;
}

h1 {
  padding: 30px 0 10px 30px;
}

.table {
  text-align: center !important;
  border: none;
  border-collapse: collapse;
  width: 90%;
  margin: 0% 5% 0% 5%;
  padding-bottom: 2%;
}

thead {
  text-align: center !important;
  font-weight: bold;
  background-color: black;
  color: white;
}

.t-col-10 {
  width: 10%;
}

.t-col-20 {
  width: 20%;
}

.t-col-30 {
  width: 30%;
}

.t-col-40 {
  width: 40%;
}

th {
  text-align: center;
}
