* {
  font-family: sans-serif;
}
body {
  background-color: #dadada;
  margin: 0;
}

#header {
  background-color: white;
  width: 100%;
  display: inline-block;
  height: 80px;
}

#header #logo {
  display: inline-block;
  padding: 0% 2%;
}

#logo img {
  vertical-align: baseline;
}

#header #menu {
  display: inline-block;
  width: 50%;
}

.onglet {
  border-radius: 10px 10px 0px 0px;
  display: inline-block;
  width: 20%;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
  line-height: 66px;
}

.onglet:hover {
  color: black;
  background-color: #dadada;
}

.onglet.active {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  background-color: black;
  color: white;
  height: 62px;
  margin-top: 2%;
}

.content {
  background-color: white;
  width: 90%;
  margin-left: 5%;
  border-radius: 10px;
  padding-bottom: 2%;
  margin-bottom: 20px;
}

#accueil {
  padding: 50px 0 10px 30px;
  margin-top: 20px;
}

#presentation {
  display: flex;
  text-align: justify;
  width: 96%;
  margin-left: 20px;
  font-size: 18px;
  margin-bottom: 100px;
  align-items: center;
  gap: 100px;
  justify-content: center;
}
.img-siege {
  width: 415px;
  height: 300px;
}
.photo {
  display: flex;
  justify-content: center;
}

#presentation #text {
  width: 44%;
}

#produits {
  display: none;
  margin-top: 20px;
  margin-bottom: 50px;
}

#contact {
  display: none;
  margin-top: 20px;
}
.nom-produits {
  margin-left: 20px;
  font-size: 24px;
}
.first-row-pc {
  display: flex;
  justify-content: space-evenly;
}

.title-page {
  font-size: 36px;
  margin-left: 20px;
  padding-top: 20px;
}

.img-produits {
  width: 350px;
  height: 350px;
}
.vente {
  font-weight: bold;
  color: red;
  margin-bottom: -2px;
}
.nom-card {
  font-size: 20px;
  margin-bottom: 3px;
}
.card-pc {
  margin-bottom: 20px;
}
.price-card {
  font-weight: bold;
  font-size: 18px;
}
.supertitle {
  font-size: 20px;
  margin-left: 20px;
  color: #767676;
}

.title-accueil {
  font-size: 36px;
  margin-left: 20px;
  margin-bottom: 100px;
  position: relative;
}

.title-accueil::after {
  content: "";
  background-image: url("../images/favicon.png");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%;
  left: 80%;
  width: 200px;
  height: 200px;
  transform: translateY(-50%);
}

.metier {
  display: flex;
  justify-content: space-evenly;
  gap: 100px;
  margin-bottom: 100px;
}

.title-metier {
  font-weight: bold;
  font-size: 35px;
}

.content-metier {
  font-size: 16px;
  color: #767676;
  cursor: pointer;
}

.content-metier:hover {
  color: black;
}

.first-column-metier,
.second-column-metier,
.third-column-metier {
  text-align: left;
}

.last {
  margin-bottom: 25px;
}

.btn-discover {
  border: 1px solid red;
  background-color: #fff;
  color: red;
  border-radius: 20px;
  padding: 10px;
}

.btn-discover:hover {
  background-color: red;
  color: #fff;
}

.product {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 100px;
}

.product-card {
  text-align: center;
  border: solid 1px rgba(128, 128, 128, 0.171);
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}
.voir-plus {
  cursor: pointer;
  font-size: 12px;
}
.voir-plus:hover {
  text-decoration: underline;
}
.etoile {
  color: gray;
}

.etoile.yellow {
  color: gold;
}
.img-product {
  width: 450px;
  height: 350px;
}

.nom-product {
  font-weight: bold;
}
.rating {
  margin-left: 20px;
  margin-bottom: 5px;
}
.avis {
  margin-bottom: 100px;
  position: relative;
}

.avis-content {
  margin-left: 20px;
  font-size: 40px;
  max-width: 1000px;
}
.avis-photo {
  position: absolute;
  left: 70%;
  width: 250px;
  height: 250px;
  top: 8%;
  border: 1px solid rgba(0, 0, 0, 0.404);
  border-radius: 100%;
}

.avis-nom {
  margin-left: 20px;
  font-size: 16px;
  color: red;
}
.avis-date {
  color: black;
}
footer {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
  color: #767676;
}
.lenofo-footer {
  cursor: pointer;
  margin-bottom: 20px;
}
.description-footer {
  max-width: 250px;
}

.footer-title {
  font-weight: bold;
  color: black;
}

.first-column p:not(.footer-title):hover,
.second-column p:not(.footer-title):hover,
.third-column p:not(.footer-title):hover {
  color: red;
  cursor: pointer;
}

.second-row {
  display: flex;
  align-items: center;
  gap: 50px;
}

.footer-footer {
  text-align: center;
}
