.details-membre {
  padding: 100px;
}

.membre {
  display: flex;
  gap: 50px;
  margin-bottom: 50px;
  padding: 20px;
}

.infos {
  padding: 20px;
}

.title {
  font-size: 30px;
  text-align: center;
}

.details-membre-first-row {
  display: flex;
  justify-content: center;
}

.details-membre-second-row {
  display: flex;
  justify-content: center;
}

.nom {
  font-weight: bold;
  font-size: 25px;
}

.role {
  color: red;
  font-size: 15px;
}

.description {
  max-width: 250px;
  color: grey;
}

.logo {
  cursor: pointer;
}

.form-title {
  text-align: center;
  font-size: 30px;
}

.subtitle {
  text-align: center;
  margin-bottom: 30px;
}

.color-subtitle {
  color: red;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

input {
  min-width: 400px;
  margin-bottom: 20px;
  height: 40px;
  padding: 5px;
}

.prenom-form,
.nom-form,
.email-form,
.telephone-form,
.message-form,
.objet-form {
  display: flex;
  flex-direction: column;
}

.full-width-input {
  min-width: 810px;
}

input.full-width-input.full-height {
  min-height: 150px;
}

input:focus {
  border: 1px solid red;
  outline: none;
}

.btn-submit {
  border: none;
  background-color: red;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
}

.btn-submit:hover {
  box-shadow: inset 0px 10px 15px 4px rgba(0, 0, 0, 0.1);
}

.top-content-form,
.mid-content-form {
  display: flex;
  gap: 10px;
}
